<!doctype html>
<html lang="fa">

<!-- Mirrored from templates.envytheme.com/conzio/rtl/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Oct 2020 15:38:50 GMT -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Theme Default CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Owl Magnific CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Odometer CSS-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Rtl CSS -->
    <link rel="stylesheet" href="assets/css/rtl.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Title -->
    <title>تماس با ما | وبسایت رسمی رضا فرجی</title>
</head>

<body>
    <!-- Start Preloader Area -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="dot-wrap">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="header-area">
        <!-- Start Top Header -->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-sm-8 pl-0">
                        <span class="d-block text-white ir-r text-right">ما به رشد هر چه بهتر زبان انگلیسی شما
                            می‌اندیشیم.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Top Header -->

        <!-- Start Nav Area -->
        <div class="navbar-area">
            <div class="mobile-nav">
                <div class="container-fluid">
                    <a href="index.html" class="logo">
                        <img class="logo-img" src="assets/img/logo.png" alt="Logo">
                    </a>
                </div>
            </div>

            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-img" src="assets/img/logo.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link ir-r active">
                                        خانه
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link ir-r">
                                        دوره های آموزشی
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r active">دوره 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r">دوره 2</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link ir-r">
                                        مقالات آموزشی
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r active">اسپیکینگ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r">ریدینگ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r">وکب</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r">رایتیینگ</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link ir-r">
                                        درباره ما
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link ir-r">
                                        تماس با ما
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Nav Area -->
    </header>
	<!-- End Header Area -->
	
    <!-- Start Page Title Area -->
    <div class="page-title-area bg-13">
        <div class="container">
            <div class="page-title-content">
                <h2 class="ir-b">تماس با ما</h2>
                <ul>
                    <li>
                        <a class="ir-r" href="/">
                            خانه
                        </a>
                    </li>

                    <li class="ir-r active">تماس با ما</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Page Title Area -->

    <!-- Start Contact Area -->
    <section class="main-contact-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-wrap ptb-100">
                        <div class="contact-form">
                            <div class="contact-title">
                                <h2 class="ir-b">تماس با ما</h2>
                            </div>

                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <label class="ir-r">نام و نام خانوادگی</label>
                                            <input type="text" name="name" id="name" class="form-control ir-r" required
                                                >
                                            <div class="help-block with-errors ir-r"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <label class="ir-r">ایمیل</label>
                                            <input type="email" name="email" id="email" class="form-control ir-r" required
                                                />
                                            <div class="help-block with-errors ir-r"></div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label class="ir-r">پیام شما</label>
                                            <textarea name="message" class="form-control ir-r" id="message" cols="30"
                                                rows="10" required data-error="Write your message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn btn-two ir-r">
                                            ارسال
                                        </button>
                                        <div id="msgSubmit" class="h3 text-center hidden ir-r"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="contact-info ptb-100">
                        <h3 class="ir-b">راه های ارتباطی</h3>
                        <p class="ir-r">از طریق این راه ها می‌توانید با ما در ارتباط باشید.</p>

                        <ul class="address">
                            <li class="location ir-r">
                                <i class="bx bxs-location-plus"></i>
								<span class="ir-b">آدرس</span>
								تهران، بلوار رسالت، میدان آرژانتین.
                            </li>
                            <li class="ir-r">
                                <i class="bx bxs-phone-call"></i>
                                <span class="ir-b">شماره تماس</span>
                                <a dir="ltr" href="tel:09121112222">0912 111 2222</a>
                                <a dir="ltr" href="tel:02111112222">021 1111 2222</a>
                            </li>
                            <li class="ir-r">
                                <i class="bx bxs-envelope"></i>
                                <span class="ir-b">ایمیل</span>
                                <a dir="ltr" href="mailto:hello@example.com">hello@example.com</a>
                                <a dir="ltr" href="#">اسکایپ: @example</a>
                            </li>
                        </ul>

                        <div class="sidebar-follow-us">
                            <h3 class="ir-b">ما را در شبکه های مجازی دنبال کنید:</h3>

                            <ul class="social-wrap">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="bx bxl-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="bx bxl-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="bx bxl-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="bx bxl-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Area -->
    <!-- Start Footer Top Area -->
    <footer class="footer-top-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-footer-widget">
                        <a href="index.html">
                            <img class="logo-img" src="assets/img/logo.png" alt="Image">
                        </a>

                        <p class="ir-r">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        </p>

                        <ul class="social-icon">
                            <li>
                                <a href="#">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bx bxl-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bx bxl-linkedin-square"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-footer-widget">
                        <h3 class="ir-b">لینک های مهم</h3>

                        <ul class="import-link">
                            <li>
                                <a class="ir-r" href="#">دوره 1</a>
                            </li>
                            <li>
                                <a class="ir-r" href="#">دوره 2</a>
                            </li>
                            <li>
                                <a class="ir-r" href="#">وبلاگ2</a>
                            </li>
                            <li>
                                <a class="ir-r" href="#">درباره ما</a>
                            </li>
                            <li>
                                <a class="ir-r" href="#">تماس با ما</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-footer-widget">
                        <h3 class="ir-b">تماس با ما</h3>

                        <ul class="address">
                            <li class="location ir-r">
                                <i class="bx bxs-location-plus"></i>
                                تهران، میدان آزادی، نمایشگاه بین المللی شهر آفتاب.
                            </li>
                            <li>
                                <i class="bx bxs-envelope"></i>
                                <a class="ir-r" href="mailto:hello@example.com">hello@example.com</a>
                            </li>
                            <li>
                                <i class="bx bxs-phone-call"></i>
                                <a class="ir-r" href="tel:09121111111">0912-111-1111</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Top Area -->

    <!-- Start Footer Bottom Area -->
    <footer class="footer-bottom-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <p class="d-block text-center ir-r">طراحی شده توسط <a href="https://tad-group.ir/"
                            target="blank">گروه تاد</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Bottom Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class="bx bx-chevrons-up"></i>
        <i class="bx bx-chevrons-up"></i>
    </div>
    <!-- End Go Top Area -->


    <!-- Jquery-3.5.1.Slim.Min.JS -->
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- Owl Magnific JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Parallax JS -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Mixitup JS -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/conzio/rtl/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Oct 2020 15:39:46 GMT -->

</html>