<div>
  <!-- Start Preloader Area -->
  <div class="loader-wrapper">
    <div class="loader">
      <div class="dot-wrap">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
  </div>
  <!-- End Preloader Area -->

  <!-- Start Header Area -->
  <header class="header-area">
    <!-- Start Top Header -->
    <div class="top-header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-12 col-sm-8 pl-0">
            <span class="d-block text-white ir-r text-right"
              >ما به رشد هر چه بهتر زبان انگلیسی شما می‌اندیشیم.</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Start Top Header -->

    <!-- Start Nav Area -->
    <div class="navbar-area">
      <div class="mobile-nav">
        <div class="container-fluid">
          <a href="index.html" class="logo">
            <img class="logo-img" src="assets/img/logo.png" alt="Logo" />
          </a>
        </div>
      </div>

      <div class="main-nav">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html">
              <img class="logo-img" src="assets/img/logo.png" alt="Logo" />
            </a>

            <div class="collapse navbar-collapse mean-menu">
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                  <a href="#" class="nav-link ir-r active"> خانه </a>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link ir-r">
                    دوره های آموزشی
                    <i class="bx bx-chevron-down"></i>
                  </a>

                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="/" class="nav-link ir-r active">دوره 1</a>
                    </li>
                    <li class="nav-item">
                      <a href="/" class="nav-link ir-r">دوره 2</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link ir-r">
                    مقالات آموزشی
                    <i class="bx bx-chevron-down"></i>
                  </a>

                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="/" class="nav-link ir-r active">اسپیکینگ</a>
                    </li>
                    <li class="nav-item">
                      <a href="/" class="nav-link ir-r">ریدینگ</a>
                    </li>
                    <li class="nav-item">
                      <a href="/" class="nav-link ir-r">وکب</a>
                    </li>
                    <li class="nav-item">
                      <a href="/" class="nav-link ir-r">رایتیینگ</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link ir-r"> درباره ما </a>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link ir-r"> تماس با ما </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- End Nav Area -->
  </header>
  <!-- End Header Area -->

  <!-- Start Page Title Area -->
  <div class="page-title-area bg-29">
    <div class="container">
      <div class="page-title-content">
        <h2 class="ir-b">عنوان محصول</h2>
        <ul>
          <li>
            <a class="ir-r" href="خانه"> خانه </a>
          </li>

          <li class="ir-r active">عنوان محصول</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Page Title Area -->

  <!-- Start Introduction -->
  <section class="index-intro">
    <div class="container">
      <div class="row d-lg-flex align-items-lg-center">
        <div class="col-md-5 img-holder mb-5 mb-lg-0">
          <img
            class="w-75 d-block mx-auto"
            src="assets/img/product-img.jpg"
            alt="وبسایت رسمی رضا فرجی"
          />
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6">
          <h1 class="d-block text-right ir-b mb-3">
            به وبسایت رسمی رضا فرجی خوش آمدید
          </h1>
          <p class="d-block text-justify ir-r mb-3">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
          </p>
          <a class="default-btn ml-2 ir-r mb-0" href="#order"
            >سفارش این محصول</a
          >
          <a class="primary-btn ir-r mb-0" href="#features">اطلاعات بیشتر</a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Introduction -->

  <!-- Start Features Area -->
  <section
    id="features"
    class="services-area product-features services-area-style-two pt-100 pb-70"
  >
    <div class="container">
      <div class="section-title white-title">
        <h2 class="ir-b">ویژگی ها</h2>
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="single-services">
            <h3 class="ir-b text-center">یادگیری آسان</h3>
            <p class="ir-r text-center">
              به راحتی زبان انگلیسی را یاد بگیرید و بهترین بازده را داشته باشید.
            </p>

            <span class="count ir-b">1</span>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-services">
            <h3 class="ir-b text-center">بدون خستگی</h3>
            <p class="ir-r text-center">
              به راحتی زبان انگلیسی را یاد بگیرید و بهترین بازده را داشته باشید.
            </p>

            <span class="count ir-b">2</span>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-services">
            <h3 class="ir-b text-center">با متن بلند</h3>
            <p class="ir-r text-center">
              به راحتی زبان انگلیسی را یاد بگیرید و بهترین بازده را داشته باشید.
            </p>

            <span class="count ir-b">3</span>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-services">
            <h3 class="ir-b text-center">با اشانتیون متن کوتاه</h3>
            <p class="ir-r text-center">
              به راحتی زبان انگلیسی را یاد بگیرید و بهترین بازده را داشته باشید.
            </p>

            <span class="count ir-b">4</span>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-services">
            <h3 class="ir-b text-center">با طرح های فضایی</h3>
            <p class="ir-r text-center">
              به راحتی زبان انگلیسی را یاد بگیرید و بهترین بازده را داشته باشید.
            </p>

            <span class="count ir-b">5</span>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="single-services">
            <h3 class="ir-b text-center">یادگیری آسان</h3>
            <p class="ir-r text-center">
              به راحتی زبان انگلیسی را یاد بگیرید و بهترین بازده را داشته باشید.
            </p>

            <span class="count ir-b">6</span>
          </div>
        </div>
      </div>
    </div>

    <div class="services-bg">
      <img src="assets/img/product-features-bg.png" alt="Image" />
    </div>
  </section>
  <!-- End Features Area -->

  <section id="order" class="order user-area-style ptb-100">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-6 mx-auto">
          <div class="section-title">
            <h2 class="ir-b" style="font-size: 1.2em">همین حالا سفارش دهید!</h2>
          </div>

          <div class="contact-form-action">
            <form method="post">
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label class="ir-r">نام و نام خانوادگی</label>
                    <input
                      class="form-control ir-r"
                      type="text"
                      name="fullName"
                    />
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group">
                    <label class="ir-r">شماره تماس</label>
                    <input class="form-control ir-r" type="tel" name="tel" />
                  </div>
                </div>

                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <label class="ir-r">استان</label>
                    <input
                      class="form-control ir-r"
                      list="provinceList"
                      type="text"
                      name="province"
                    />
                    <datalist id="provinceList">
                      <option value="مازندران">مازندران</option>
                      <option value="تهران">تهران</option>
                      <option value="قم">قم</option>
                      <option value="مرکزی">مرکزی</option>
                      <option value="خراسان رضوی">خراسان رضوی</option>
                      <option value="اصفهان">اصفهان</option>
                    </datalist>
                  </div>
                </div>

                <div class="col-12 col-md-6">
                  <div class="form-group">
                    <label class="ir-r">شهر</label>
                    <input
                      class="form-control ir-r"
                      list="citiesList"
                      type="text"
                      name="city"
                    />
                    <datalist id="citiesList">
                      <option value="ساری">ساری</option>
                      <option value="بابل">بابل</option>
                      <option value="آمل">آمل</option>
                      <option value="قائمشهر">قائمشهر</option>
                    </datalist>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group">
                    <label class="ir-r">آدرس</label>
                    <textarea
                      class="form-control ir-r"
                      rows="3"
                      placeholder="بلوار، خیابان، کوچه، پلاک..."
                      type="text"
                      id="address"
                      name="address"
                    ></textarea>
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-group">
                    <label class="ir-r">کد پستی</label>
                    <input
                      class="form-control ir-r"
                      minlength="10"
                      maxlength="10"
                      type="text"
                      name="postCode"
                    />
                  </div>
                </div>

                <div class="col-12">
                  <div class="row">
                    <div
                      class="col-12 d-flex justify-content-center align-items-center"
                    >
                      <button class="default-btn ir-r" type="submit">
                        ثبت سفارش
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Start Footer Top Area -->
  <footer class="footer-top-area pt-100 pb-70">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-footer-widget">
            <a href="index.html">
              <img class="logo-img" src="assets/img/logo.png" alt="Image" />
            </a>

            <p class="ir-r">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است
            </p>

            <ul class="social-icon">
              <li>
                <a href="#">
                  <i class="bx bxl-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="bx bxl-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="bx bxl-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="bx bxl-linkedin-square"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single-footer-widget">
            <h3 class="ir-b">لینک های مهم</h3>

            <ul class="import-link">
              <li>
                <a class="ir-r" href="#">دوره 1</a>
              </li>
              <li>
                <a class="ir-r" href="#">دوره 2</a>
              </li>
              <li>
                <a class="ir-r" href="#">وبلاگ2</a>
              </li>
              <li>
                <a class="ir-r" href="#">درباره ما</a>
              </li>
              <li>
                <a class="ir-r" href="#">تماس با ما</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single-footer-widget">
            <h3 class="ir-b">تماس با ما</h3>

            <ul class="address">
              <li class="location ir-r">
                <i class="bx bxs-location-plus"></i>
                تهران، میدان آزادی، نمایشگاه بین المللی شهر آفتاب.
              </li>
              <li>
                <i class="bx bxs-envelope"></i>
                <a class="ir-r" href="mailto:hello@example.com"
                  >hello@example.com</a
                >
              </li>
              <li>
                <i class="bx bxs-phone-call"></i>
                <a class="ir-r" href="tel:09121111111">0912-111-1111</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Top Area -->

  <!-- Start Footer Bottom Area -->
  <footer class="footer-bottom-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <p class="d-block text-center ir-r">
            طراحی شده توسط
            <a href="https://tad-group.ir/" target="blank">گروه تاد</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Bottom Area -->

  <!-- Start Go Top Area -->
  <div class="go-top">
    <i class="bx bx-chevrons-up"></i>
    <i class="bx bx-chevrons-up"></i>
  </div>
  <!-- End Go Top Area -->
</div>
