<!doctype html>
<html lang="fa">

<!-- Mirrored from templates.envytheme.com/conzio/rtl/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Oct 2020 15:38:50 GMT -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Theme Default CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Owl Magnific CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Odometer CSS-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Rtl CSS -->
    <link rel="stylesheet" href="assets/css/rtl.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Title -->
    <title>بهترین روش یادگیری زبان انگلیسی در منزل | وبسایت رسمی رضا فرجی</title>
</head>

<body>
    <!-- Start Preloader Area -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="dot-wrap">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="header-area">
        <!-- Start Top Header -->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-sm-8 pl-0">
                        <span class="d-block text-white ir-r text-right">ما به رشد هر چه بهتر زبان انگلیسی شما
                            می‌اندیشیم.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Top Header -->

        <!-- Start Nav Area -->
        <div class="navbar-area">
            <div class="mobile-nav">
                <div class="container-fluid">
                    <a href="index.html" class="logo">
                        <img class="logo-img" src="assets/img/logo.png" alt="Logo">
                    </a>
                </div>
            </div>

            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-img" src="assets/img/logo.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link ir-r active">
                                        خانه
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link ir-r">
                                        دوره های آموزشی
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r active">دوره 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r">دوره 2</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link ir-r">
                                        مقالات آموزشی
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r active">اسپیکینگ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r">ریدینگ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r">وکب</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="/" class="nav-link ir-r">رایتیینگ</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link ir-r">
                                        درباره ما
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link ir-r">
                                        تماس با ما
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Nav Area -->
    </header>
	<!-- End Header Area -->
	
    <!-- Start Page Title Area -->
    <div class="page-title-area bg-13">
        <div class="container">
            <div class="page-title-content">
                <h2 class="ir-b">بهترین روش یادگیری زبان انگلیسی در منزل</h2>
                <ul>
                    <li>
                        <a class="ir-r" href="/">
                            خانه
                        </a>
                    </li>

                    <li>
                        <a class="ir-r" href="/blog">
                            وبلاگ
                        </a>
                    </li>

                    <li class="ir-r active">بهترین روش یادگیری زبان انگلیسی در منزل</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Page Title Area -->

		<!-- Start Blog Details Area -->
		<div class="single-blog-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="single-blog-content">
							<img src="/assets/img/blog-img-1.jpg" alt="Image">

							<div class="blog-top-content">
								<div class="news-content">
									<ul class="admin">
										<li> 
											<a class="ir-r" href="#">
												<img src="/assets/img/testimonials-img-2.jpg" width="50" height="50" alt="Image"> 
												رضا فرجی
											</a>
										</li>

										<li class="float ir-r">
											<i class="bx bx-calendar-alt"></i>
											1399/12/20
										</li>
									</ul>
									
									<h3 class="ir-b">بهترین روش یادگیری زبان انگلیسی در منزل</h3>

                                    <p class="ir-r text-justify">تا حالا به این فکر کرده اید که چقدر خوب می شد اگر زبان انگلیسی را در خانه ی خودتان یاد می گرفتید؟ هم خیلی راحت است و هم مزایای زیاد دیگری دارد. مثلا اگر خیلی دوست داشته باشید انگلیسی یاد بگیرید اما وقت کافی نداشته باشید، یا اگر موسسه های زبان از خانه یا محل کارتان خیلی دور باشند یا هزینه های شان خیلی زیاد باشد، در این صورت بهترین روش یادگیری زبان انگلیسی در منزل است. شاید الان دارید به این فکر می کنید که یاد گرفتن مکالمه در خانه خیلی سخت است، چون کسی نیست که اشتباهات تان را اصلاح کند یا این‌که چطور می‌توانید پیشرفت کنید در حالی که نمی دانید کجای کارتان ایراد دارد؟ برای آشنا شدن با بهترین روش یادگیری زبان انگلیسی در منزل حتما این مطلب را مطالعه کنید.</p>
                                </div>
                            </div>
							
							<ul class="social-wrap">
								<li>
									<span class="ir-r">به اشتراک گذاری این پست:</span>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="bx bxl-youtube"></i>
									</a>
								</li>
							</ul>

							<div class="comments-wrap">
								<h3 class="ir-b">نظرات (2)</h3>

								<ul>
									<li>
										<h3 class="ir-b">رضا فرجی</h3>
										<span class="ir-r">1399/12/20</span>

										<p class="ir-r">بسیار پست خوب و مفیدی بود و حسابی استفاده کردیم.<br/>مرسی استاد.</p>

                                    </li>
                                    
                                    <li>
										<h3 class="ir-b">رضا فرجی</h3>
										<span class="ir-r">1399/12/20</span>

										<p class="ir-r">بسیار پست خوب و مفیدی بود و حسابی استفاده کردیم.<br/>مرسی استاد.</p>

                                    </li>
                                    
                                    <li>
										<h3 class="ir-b">رضا فرجی</h3>
										<span class="ir-r">1399/12/20</span>

										<p class="ir-r">بسیار پست خوب و مفیدی بود و حسابی استفاده کردیم.<br/>مرسی استاد.</p>

									</li>
								</ul>
							</div>

							<div class="leave-reply-wrap">
								<h3 class="ir-b">ارسال نظر</h3>
								<p class="ir-r">ایمیل شما در جایی درج نمی‌شود و صرفا برای ثبت نظر شما می‌باشد.*</p>

								<form>
									<div class="row">
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label class="ir-r">نام و نام خانوادگی*</label>
												<input type="text" name="name" id="name" class="form-control ir-r">
											</div>
										</div>
			
										<div class="col-lg-6 col-sm-6">
											<div class="form-group">
												<label class="ir-r">ایمیل*</label>
												<input type="email" name="email" id="email" placeholder="hello@example.com" class="form-control ir-r">
											</div>
										</div>
			
										<div class="col-lg-12 col-md-12">
											<div class="form-group">
												<label class="ir-r">نظر شما*</label>
												<textarea name="message" class="form-control ir-r" id="message" rows="8"></textarea>
											</div>
										</div>
			
										<div class="col-lg-12 col-md-12">
											<button type="submit" class="default-btn ir-r page-btn">
												ثبت نظر
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="widget-sidebar">
							<div class="sidebar-widget categories">
								<h3 class="ir-b">دسته بندی ها</h3>
	
								<ul>
									<li>
										<a class="ir-r" href="#">یادگیری زبان</a>
									</li>
									<li>
										<a class="ir-r" href="#">مکالمه</a>
									</li>
									<li>
										<a class="ir-r" href="#">ریدینگ</a>
									</li>
									<li>
										<a class="ir-r" href="#">وکب</a>
									</li>
									<li>
										<a class="ir-r" href="#">گرامر</a>
									</li>
								</ul>
							</div>
	
							<div class="sidebar-widget tags">
								<h3 class="ir-b">تگ ها</h3>
	
								<ul>
									<li>
										<a class="ir-r" href="#">فرجی</a>
									</li>
									<li>
										<a class="ir-r" href="#">رضا</a>
									</li>
									<li>
										<a class="ir-r" href="#">Speaking</a>
									</li>
									<li>
										<a class="ir-r" href="#">افعال to be</a>
									</li>
									<li>
										<a class="ir-r" href="#">مکالمه</a>
									</li>
									<li>
										<a class="ir-r" href="#">یادگیری</a>
									</li>
									<li>
										<a class="ir-r" href="#">زبان</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Blog Details Area -->

    <!-- Start Footer Top Area -->
    <footer class="footer-top-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-footer-widget">
                        <a href="index.html">
                            <img class="logo-img" src="assets/img/logo.png" alt="Image">
                        </a>

                        <p class="ir-r">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        </p>

                        <ul class="social-icon">
                            <li>
                                <a href="#">
                                    <i class="bx bxl-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bx bxl-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bx bxl-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="bx bxl-linkedin-square"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-footer-widget">
                        <h3 class="ir-b">لینک های مهم</h3>

                        <ul class="import-link">
                            <li>
                                <a class="ir-r" href="#">دوره 1</a>
                            </li>
                            <li>
                                <a class="ir-r" href="#">دوره 2</a>
                            </li>
                            <li>
                                <a class="ir-r" href="#">وبلاگ2</a>
                            </li>
                            <li>
                                <a class="ir-r" href="#">درباره ما</a>
                            </li>
                            <li>
                                <a class="ir-r" href="#">تماس با ما</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-footer-widget">
                        <h3 class="ir-b">تماس با ما</h3>

                        <ul class="address">
                            <li class="location ir-r">
                                <i class="bx bxs-location-plus"></i>
                                تهران، میدان آزادی، نمایشگاه بین المللی شهر آفتاب.
                            </li>
                            <li>
                                <i class="bx bxs-envelope"></i>
                                <a class="ir-r" href="mailto:hello@example.com">hello@example.com</a>
                            </li>
                            <li>
                                <i class="bx bxs-phone-call"></i>
                                <a class="ir-r" href="tel:09121111111">0912-111-1111</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Top Area -->

    <!-- Start Footer Bottom Area -->
    <footer class="footer-bottom-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <p class="d-block text-center ir-r">طراحی شده توسط <a href="https://tad-group.ir/"
                            target="blank">گروه تاد</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Bottom Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class="bx bx-chevrons-up"></i>
        <i class="bx bx-chevrons-up"></i>
    </div>
    <!-- End Go Top Area -->


    <!-- Jquery-3.5.1.Slim.Min.JS -->
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- Owl Magnific JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Parallax JS -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Mixitup JS -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.envytheme.com/conzio/rtl/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Oct 2020 15:39:46 GMT -->

</html>