@font-face {
  font-family: iransans-regular;
  src: url(/assets/fonts/iransans-regular.woff);
}
@font-face {
  font-family: iransans-bold;
  src: url(/assets/fonts/iransans-bold.woff);
}
.ir-r {
  font-family: iransans-regular !important;
}
.ir-b {
  font-family: iransans-bold !important;
}

html {
  scroll-behavior: smooth;
}

.logo-img {
  height: 60px !important;
}

.flaticon-next {
  transform: rotateY(180deg) !important;
}

.single-blog-post .news-content a h3 {
  line-height: 36px;
}

.index-intro {
  margin-top: 200px;
  margin-bottom: 100px;
}
.index-intro h1 {
  font-size: 24px;
  line-height: 36px;
}
.index-intro .img-holder {
  padding-top: 50px;
  padding-bottom: 50px;
  background: url(/assets/img/testimonials-img/testimonials-shape.jpg) repeat
    center;
}
.index-intro .img-holder img {
  padding: 20px;
  background: #ffffff;
}

/*# sourceMappingURL=custom.css.map */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.custom-ui {
  direction: rtl;
  text-align: center !important;
  width: 500px;
  box-shadow: rgba(0, 0, 0, 0.23) 0px 20px 75px;
  color: rgb(10, 10, 10);
  padding: 40px;
  background: rgb(255, 255, 255);
  display: block;
}
.custom-ui button {
  width: 160px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-size: 14px;
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: #218838;
  border-image: initial;
  margin: 10px;
  background: none;
}
.custom-ui i {
  font-size: 100px;
  color: rgb(255, 127, 52);
}
.react-spinner-material {
  margin-left: 50%;
  margin-right: 50%;
}

/* html,
body {
  overflow-x: hidden;
} */

.c-success {
  color: #20b351 !important;
}
